In [16]:
import pandas as pd

In [17]:
data=pd.read_csv("data/final_crop data.csv")

In [18]:
data

,Starting month,Cultivation Time,Min-Temp,Max-Temp,Rainfall Requirement,Humidity,Crops,Irrigation,dis,Soil,area,production
0,6,3,24,28,956,69,Rice,0,Salem,1,1254.0,2000.0
1,6,3,25,26,1200,85,Rice,0,Salem,1,2.0,1.0
2,6,3,26,31,1540,82,Rice,0,Salem,3,102.0,321.0
3,6,3,24,26,1345,79,Rice,0,Salem,3,176.0,641.0
4,6,3,23,27,1111,67,Rice,0,Salem,3,720.0,165.0
...,...,...,...,...,...,...,...,...,...,...,...,...
1147,6,4,25,31,774,75,Soyabean,1,Madurai,2,82.0,25.0
1148,6,4,23,30,1065,71,Soyabean,1,Madurai,2,304.0,6772.0
1149,6,4,24,29,1179,66,Soyabean,1,Madurai,2,1776.0,2366.0
1150,6,4,22,28,1245,57,Soyabean,1,Madurai,2,62049.0,170573.0
1151,6,4,25,32,999,66,Soyabean,1,Madurai,2,442.0,214.0

In [19]:
data["Crops"].value_counts()

Jowar        320
Sugarcane    204
Cotton       152
Soyabean     144
Wheat        129
Ragi          80
Rice          72
Bajra         51
Name: Crops, dtype: int64

In [20]:
d={"Jowar":"corn","Bajra":"millet","Sugarcane":"sugarcane","Cotton":"cotton","Soyabean":"soyabean","Wheat":"wheat","Ragi":"ragi","Rice":"rice"}

In [21]:
data["Crops"]=data["Crops"].map(d)

In [22]:
data

,Starting month,Cultivation Time,Min-Temp,Max-Temp,Rainfall Requirement,Humidity,Crops,Irrigation,dis,Soil,area,production
0,6,3,24,28,956,69,rice,0,Salem,1,1254.0,2000.0
1,6,3,25,26,1200,85,rice,0,Salem,1,2.0,1.0
2,6,3,26,31,1540,82,rice,0,Salem,3,102.0,321.0
3,6,3,24,26,1345,79,rice,0,Salem,3,176.0,641.0
4,6,3,23,27,1111,67,rice,0,Salem,3,720.0,165.0
...,...,...,...,...,...,...,...,...,...,...,...,...
1147,6,4,25,31,774,75,soyabean,1,Madurai,2,82.0,25.0
1148,6,4,23,30,1065,71,soyabean,1,Madurai,2,304.0,6772.0
1149,6,4,24,29,1179,66,soyabean,1,Madurai,2,1776.0,2366.0
1150,6,4,22,28,1245,57,soyabean,1,Madurai,2,62049.0,170573.0
1151,6,4,25,32,999,66,soyabean,1,Madurai,2,442.0,214.0

In [23]:
data["Crops"].value_counts()

corn         320
sugarcane    204
cotton       152
soyabean     144
wheat        129
ragi          80
rice          72
millet        51
Name: Crops, dtype: int64

In [24]:
data.to_csv("data/final_modified_data.csv")

In [25]:
data["dis"].value_counts()

Madurai       324
Salem         232
Coimbatore    220
Dindigul      216
Theni         160
Name: dis, dtype: int64

In [27]:
data["Soil"].value_counts()

2    452
3    435
1    265
Name: Soil, dtype: int64